# RedBank

./: .editorconfig  .gitignore  BUILD_CHECKLIST.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .env.example  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/redbank/: RedBankApplication.java
backend/src/main/java/com/redbank/auth/: README.md
backend/src/main/java/com/redbank/auth/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/redbank/auth/controller/: AuthController.java
backend/src/main/java/com/redbank/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  UpdateFcmTokenRequest.java  UserDto.java  VerifyRequest.java
backend/src/main/java/com/redbank/auth/entity/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/redbank/auth/mapper/: UserMapper.java
backend/src/main/java/com/redbank/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/redbank/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  FirebaseTokenFilter.java  JwtProvider.java
backend/src/main/java/com/redbank/auth/service/: AuthService.java
backend/src/main/java/com/redbank/core/constant/: AppConstants.java
backend/src/main/java/com/redbank/core/constants/: AppConstants.java
backend/src/main/java/com/redbank/core/dto/: ApiResponse.java
backend/src/main/java/com/redbank/core/exception/: AuthException.java  DonorNotFoundException.java  DonorValidationException.java  GlobalExceptionHandler.java  TokenRefreshException.java
backend/src/main/java/com/redbank/donor/controller/: DonorController.java
backend/src/main/java/com/redbank/donor/dto/: DonorProfileDto.java  UpdateAvailabilityRequest.java  UpdateDonorProfileRequest.java
backend/src/main/java/com/redbank/donor/entity/: AvailabilityStatus.java  BloodGroup.java  DonorProfile.java  Gender.java  VerificationLevel.java
backend/src/main/java/com/redbank/donor/mapper/: DonorMapper.java
backend/src/main/java/com/redbank/donor/repository/: DonorRepository.java
backend/src/main/java/com/redbank/donor/service/: AvailabilityService.java  DonorProfileService.java  EligibilityService.java  LocationService.java
backend/src/main/java/com/redbank/emergency/controller/: EmergencyController.java  TrackingController.java
backend/src/main/java/com/redbank/emergency/dto/: CancelRequestDTO.java  EmergencyRequestAssignmentDTO.java  EmergencyRequestCreateDTO.java  EmergencyRequestHistoryDTO.java  EmergencyRequestNotificationDTO.java  EmergencyRequestResponseDTO.java  EmergencyRequestSummaryDTO.java  EmergencyRequestTimelineDTO.java  TrackingLocationRequestDTO.java  TrackingLocationResponseDTO.java  TrackingStatusResponseDTO.java
backend/src/main/java/com/redbank/emergency/entity/: EmergencyRequest.java  EmergencyRequestAssignment.java  EmergencyRequestHistory.java  EmergencyRequestNotification.java  TrackingLocation.java
backend/src/main/java/com/redbank/emergency/enums/: CancelReason.java  EmergencyPriority.java  EmergencyStatus.java  EmergencyType.java  FailureReason.java  NotificationStatus.java  RequestSource.java
backend/src/main/java/com/redbank/emergency/facade/: EmergencyFacade.java
backend/src/main/java/com/redbank/emergency/mapper/: EmergencyRequestMapper.java
backend/src/main/java/com/redbank/emergency/repository/: EmergencyRequestAssignmentRepository.java  EmergencyRequestHistoryRepository.java  EmergencyRequestNotificationRepository.java  EmergencyRequestRepository.java  TrackingLocationRepository.java
backend/src/main/java/com/redbank/emergency/service/: AssignmentService.java  EmergencyRequestService.java  HistoryService.java  MatchingService.java  NotificationService.java  RadiusExpansionService.java  ReliabilityService.java  RoutingService.java  TrackingService.java
backend/src/main/java/com/redbank/emergency/statemachine/: EmergencyEvent.java  EmergencyStateMachineConfig.java  EmergencyStateMachineConstants.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Init.sql  V3__Donor_Module.sql  V4__Emergency_Request_Module.sql  V5__Tracking_Location_Schema.sql  V6__Prevent_Duplicate_Assignments.sql  V7__Add_Patient_Age_Gender_Emergency_Request.sql  V8__Add_FCM_Token_To_Users.sql
backend/src/test/java/com/redbank/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/redbank/auth/service/: AuthServiceTest.java
backend/src/test/java/com/redbank/donor/controller/: DonorControllerTest.java
backend/target-mvn/: redbank-backend-1.0.0-SNAPSHOT.jar.original
backend/target-mvn/classes/: application-dev.yml
backend/target-mvn/classes/db/migration/: V2__Auth_Schema.sql
backend/target-mvn/maven-archiver/: pom.properties
backend/target-mvn/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
backend/target-mvn/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
backend/target-mvn/surefire-reports/: TEST-com.redbank.auth.controller.AuthControllerTest.xml  TEST-com.redbank.auth.service.AuthServiceTest.xml  TEST-com.redbank.donor.controller.DonorControllerTest.xml  TEST-com.redbank.donor.service.AvailabilityServiceTest.xml  TEST-com.redbank.donor.service.DonorProfileServiceTest.xml  TEST-com.redbank.donor.service.EligibilityServiceTest.xml  TEST-com.redbank.donor.service.LocationServiceTest.xml  com.redbank.auth.controller.AuthControllerTest.txt  com.redbank.auth.service.AuthServiceTest.txt  com.redbank.donor.controller.DonorControllerTest.txt  com.redbank.donor.service.AvailabilityServiceTest.txt  com.redbank.donor.service.DonorProfileServiceTest.txt  com.redbank.donor.service.EligibilityServiceTest.txt  com.redbank.donor.service.LocationServiceTest.txt
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle  google-services.json
(+129 files in other folders)
